<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dealer.com test</title>

  <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.3.js'></script>
  

  <style type='text/css'>
    body{
    font-family: sans-serif;
    }
    .container{
        width: 100%;
    }
    .dataTable{
        background: #EAF2D3; 
        padding : 20px;
        float:left;
        width: 45%;
        border-collapse: collapse;
        border: 1px solid #98bf21;
    }
    th{
    	background: #98bf21;
    	padding: 10px 0;
    }
    .prescreen-input:nth-child(even) {background: #FFF}
    .box {
        border-left: 1px solid #98bf21;
        padding: 4px 10px;
        text-align:center;
        width: 30%;
    }
    .input-name{
        width: 20%;
        text-align: center;
    }
    .output-container{
        float:left;
        margin-left: 20px;
        width: 50%;
    }
    .prescreen-button{
        background: #FF6600;
        color: white;
        border: none;
        cursor:pointer;
        padding: 10px 15px;
        font-size: 15px
    }
    .prescreen-output{
        border-collapse: collapse;
        font-size: 20px;
        width: 80%;
        margin-top: 20px;
    }
    .prescreen-output td{
        border-bottom: 1px solid gray;
        padding: 5px 0 5px 0;
    }
    .output-total{
        text-align: right;
        font-size: 30px;
    }
    .prescreen-palindrome{
        color: red; /*this class is applied to a plandrome at the output*/
    }
</style>
  


<script type='text/javascript'>
//Assuming this is what I am getting back from the server.

var x = [{
    "name": "john",
    "size": 6
}, {
    "name": "joe",
    "size": 6
}, {
    "name": "john",
    "size": 2
}, {
    "name": "joe",
    "size": 6
}, {
    "name": "john",
    "size": 2
}, {
    "name": "john",
    "size": 18
}, {
    "name": "bob",
    "size": 23
}, {
    "name": "bob",
    "size": 7
}]

var container = function () {};
var app = new container(); // Constructor for container class

// method to render cells on paage load
// assuming I am making an ajax call to the databse 
//and it is returning me a formatted JSON
app.renderCell = function (o) {
    var render = '';
    $.each(o, function (i, item) {
        render += '<tr class="prescreen-input">';
        render += '<td class="input-name">' + item.name + '</td>';
        render += '<td>:</td>';
        render += '<td class="box">' + item.size + '</td>';
        render += '</tr>';
    });
    return render;
}

app.associate = x.reduce(function (e, f) {
    var isExisting = e.filter(function (item) {
        return item.groupName == f.name
    })[0];
    if (isExisting) {
        isExisting.groupCount.push(f.size);
    } else {
        e.push({
            groupName: f.name,
            groupCount: [f.size]
        });
    }
    return e;
}, []);

app.output = function(a){
    var outputObj = [];
    for(var i = 0; i < a.length; i++){
        outputObj[i] = {
            name : a[i].groupName,
            total : app.calculateTotal(a, i)
        }
    }
    return outputObj;
}

app.calculateTotal = function(b,i){
    var out = 0;
    for(var j = 0; j < b[i].groupCount.length; j++){
        out += b[i].groupCount[j];
    }
    return out;
}

//display the final result
app.displayResult = function(d){
    
    var result = '';
    for(var i = 0; i < d.length; i++){
        result += '<tr>';
        //Calling the isPalindrome method in the loop
        //and passing in the cyrrent name which returns a class after checking
        //weather the name is a palindrome. If not it returns an empty string
        result += '<td class="output-name '+ this.isPalindrome(d[i].name) + '">' + d[i].name + '</td>'; 
        result += '<td class="output-total">' + d[i].total + '</td>';
        result += '</tr>'
    }
    return result;
}

//Palindrome check method
app.isPalindrome = function(str){
    var strReverse = str.split('').reverse().join('');
    //Setting the class variable to be an empty string. 
    //if a palindrome it returns 'prescreen-palindrome'
    var exceptionClass = ''; 
    if(str == strReverse){
        exceptionClass = 'prescreen-palindrome';
    }
    return exceptionClass;
}


console.log(app.output(app.associate))
$(function(){

    $('.inputBody').append(app.renderCell(x));

    $('.prescreen-button').on('click', function(){
        $('.prescreen-output').html(app.displayResult(app.output(app.associate))) 
        // calling the app display result and passing in an object as a parameter
    });

});

</script>


</head>
<body>
  <div class="container">
<table class="dataTable">
    <tbody class="inputBody">
    	<tr>
    		<th>Name</th>
    		<th></th>
    		<th>Count</th>
    	</tr>
    </tbody>
</table>
<div class="output-container">
<input type="button" value="TOTAL" class="prescreen-button" />
<table class="prescreen-output"></table>
</div>
</div>
  
</body>


</html>